CONFIG_DEBUG_THREAD_INFO=y
CONFIG_DEBUG_OPTIMIZATIONS=y

CONFIG_LOG=n
CONFIG_CONSOLE=n
CONFIG_POLL=y

CONFIG_UART_ASYNC_API=y
CONFIG_UART_0_NRF_HW_ASYNC=y
# TIMER2 is apparently used by the ESB library.
CONFIG_UART_0_NRF_HW_ASYNC_TIMER=1

CONFIG_ESB=y