CONFIG_DEBUG_THREAD_INFO=n
CONFIG_DEBUG_OPTIMIZATIONS=n

CONFIG_GPIO=y
CONFIG_NFCT_PINS_AS_GPIOS=y

CONFIG_LOG=n
CONFIG_CONSOLE=n

CONFIG_SERIAL=y
CONFIG_UART_ASYNC_API=y
CONFIG_UART_0_NRF_HW_ASYNC=y
# TIMER2 is apparently used by the ESB library.
CONFIG_UART_0_NRF_HW_ASYNC_TIMER=1
CONFIG_UART_1_NRF_HW_ASYNC=y
# TIMER2 is apparently used by the ESB library.
CONFIG_UART_1_NRF_HW_ASYNC_TIMER=3

CONFIG_ESB=y
CONFIG_ESB_TX_FIFO_SIZE=1
CONFIG_ESB_RX_FIFO_SIZE=2
CONFIG_ESB_MAX_PAYLOAD_LENGTH=252

CONFIG_RING_BUFFER=y

CONFIG_MPSL=y
CONFIG_MPSL_FEM_ONLY=y